{
  "home": {
    "bannerTitle": "Petit",
    "bannerSubtitle": "Pastry with soul",
    "bannerButton": "See more",

    "featuredTitle": "Featured Products",

    "troncoName": "Cherry Log Cake",
    "troncoDesc": "Chocolate sponge roll filled with cherry and covered with rich chocolate ganache.",

    "rusoName": "White Russian Cake",
    "rusoDesc": "Vanilla sponge soaked in coffee liqueur, topped with toasted almonds and mocha sauce.",

    "tiramisuName": "Tiramisu",
    "tiramisuDesc": "Inspired by the traditional Italian dessert from the Veneto region.",

    "aboutTitle": "Who We Are",
    "aboutText": "At Petit Plaisir, we are a pastry house with over 20 years of experience creating cakes, cookies, bread, desserts, gelatins, and more. Everything we offer is made with our own recipes, natural ingredients, and the values that define us: dedication, effort, love, and respect in every creation.",

    "ctaTitle": "Would you like to personalize your order?",
    "ctaText": "Contact us and sweeten your most special moments.",
    "ctaButton": "Contact us",

    "contactTitle": "Contact us",
    "contactText": "We are ready to serve you and sweeten your special moments. Call us, write to us, or visit our store.",
    "contactWhatsapp": "Complaints and Suggestions",
    "contactAddress":"Address",
    "contactSocial":"follow us on our social networks",

    "commentsTitle": "Leave a comment",
    "commentName": "Name",
    "commentEmail": "Email",
    "commentMessage": "Message",
    "sendMessage": "Send message",
    "sending": "Sending...",
    "commentsList": "Recent comments",

    "promoTitle":"News",
    "promoName": "Day of the Dead",
    "promoText1": "Bread of the dead so delicious, that even the calaca enjoys it",
    "promoText2": "Because the dead also have a good palate",
    "promoText3": "It's not just bread... It's memory, it's flavor, it's tribute",
    "promoButton": "See more"
  },

  "cart": {
    "title": "Your order",
    "empty": "Your cart is empty 🍰",
    "total": "Total",
    "whatsapp": "Send order via WhatsApp",
    "clear": "Clear cart"
  },

  "header": {
    "home": "Home",
    "products": "Products",
    "cafeteria": "Cafeteria",
    "sucursales": "Branches",
    "jobs": "Jobs",
    "billing": "Billing",
    "login": "Login",
    "logout": "Logout"
  },

  "sucursales": {
    "sucursalesTitle":"Our Branches",
    "sucursalesSubTitle":"Find your nearest Petit Reposteria con Alma and enjoy our delicacies in any of our branches with cafeteria and Rappi service.",
    "sucursalesButton":"See Location"
  },

  "special": {
  "title": "Special Orders",
  "subtitle": "Celebrate your most important moments with a unique custom cake made just for you. Browse by category and contact us on WhatsApp to place your special order.",
  "loading": "Loading special cakes...",
  "cta": "Place your special order"
},

  "products": {
    "productsTitle": "Our Products",
    "productsNewsTitle": "News",
    "productsAll": "Everyone",
    "productsChoco": "Chocolate",
    "productsVainilla": "Vanilla",
    "productsQueso": "Cheese",
    "productsTresLeches": "Three Milks",
    "productsCafe": "Coffee",
    "productsClasico": "Classic",
    "productsGelatina": "Gelatin",
    "productsAzucar": "Without Sugar",
    "productsPanaderia": "Bakery",
    "productsReposteria": "Pastry",
    "productsVelas": "Candles",
    "productsPedidos": "Only by Order",
    "productsFav": "My Favorites",
    "productsDescription": "Discover our selection of fresh cakes, handmade every day, available in a variety of flavors and presentations for every occasion.",
    "productsButton": "See More",
    "productsPiece": "Piece",
    "productsKilo": "Kilo"
  },
  
  "cafe": {
    "cafeteriaTitle": "Pastry and coffee house",
    "cafeteriaSubTitle": "Enjoy our artisanal coffee, desserts and unique drinks in our branches with a cafeteria. Check our menu and addresses here.",
    "cafeteriaSearch": "Loading cafeteria menu...",
    "cafeteriaCat1": "Espresso bar",
    "cafeteriaCat2": "Frappastel",
    "cafeteriaCat3": "TTeas and Herbal Teas",
    "cafeteriaCat4": "Other drinks and extras",
    "cafeteriaButtonSmall": "Small",
    "cafeteriaButtonLarge": "Large",
    "cafeteriaSucursales":"Branchs with cafeteria service",
    "cafeteriaSucursalesButton":"See on Google Maps"
  }

}
