{
  "home": {
    "bannerTitle": "Petit repotería con alma",
    "bannerSubtitle3": "Prueben nuestros productos de temporada como el exquisito pan de muerto",
    "bannerSubtitle2": "¡Disfruta de nuestra selección de pasteles frescos, hechos artesanalmente cada día, disponibles en una variedad de sabores y presentaciones para cada ocasión!",
    "bannerSubtitle1": "Conocenos y aprende mas de nosotros la gran familia de pastelería de Petit Plaisir",
    "bannerButton": "Ver más",

    "featuredTitle": "Productos Destacados",

    "troncoName": "Pastel Tronco de Cereza",
    "troncoDesc": "Rollo de bizcocho de chocolate relleno de cereza cubierto de ganache de chocolate.",

    "rusoName": "Pastel Ruso Blanco",
    "rusoDesc": "Bizcocho de vainilla bañado con licor de café, cubierto con almendras tostadas y decorado con salsa de moka.",

    "tiramisuName": "Tiramisú",
    "tiramisuDesc": "Inspirado en el tradicional postre italiano proveniente de la región del Véneto.",

    "aboutTitle": "Quiénes Somos",
    "aboutText": "En Petit Plaisir, somos una casa de repostería con más de 20 años de experiencia elaborando productos como pasteles, galletas, panadería, postres, gelatinas y más. Todo lo que ofrecemos está hecho con recetas propias, ingredientes naturales y los valores que nos caracterizan: dedicación, esfuerzo, amor y respeto en cada creación.",

    "ctaTitle": "¿Quieres personalizar tu pedido?",
    "ctaText": "Contáctanos y endulza tus momentos más especiales.",
    "ctaButton": "Contáctanos",

    "contactTitle": "Contáctanos",
    "contactText": "Estamos listos para atenderte y endulzar tus momentos especiales. Llámanos, escríbenos o visítanos en nuestra sucursal.",
    "contactWhatsapp": "Quejas y Sugerencias",
    "contactAddress":"Dirección",
    "contactSocial":"Siguenos en nuestras redes sociales",

    "commentsTitle": "Deja tu comentario",
    "commentName": "Nombre",
    "commentEmail": "Correo electrónico",
    "commentMessage": "Mensaje",
    "sendMessage": "Enviar mensaje",
    "sending": "Enviando...",
    "commentsList": "Comentarios recientes",

    "promoTitle":"Novedades",
    "promoName": "Dia de Muertos",
    "promoText1": "Pan de muerto tan rico, que hasta la calaca lo disfruta",
    "promoText2": "Porque los muertos también tienen buen paladar",
    "promoText3": "No es solo pan… es recuerdo, es sabor, es homenaje",
    "promoButton": "Ver más"

  },

  "cart": {
    "title": "Tu pedido",
    "empty": "Tu carrito está vacío 🍰",
    "total": "Total",
    "whatsapp": "Enviar pedido por WhatsApp",
    "clear": "Vaciar carrito",
    "checkout": "Proceder al pago"
  },

  "header": {
    "home": "Inicio",
    "products": "Productos",
    "cafeteria": "Cafetería",
    "sucursales": "Sucursales",
    "jobs": "Bolsa de Trabajo",
    "billing": "Facturación",
    "login": "Iniciar sesión",
    "logout": "Cerrar sesión"
  },

  "sucursales": {
    "sucursalesTitle":"Nuestras Sucursales",
    "sucursalesSubTitle":"Encuentra tu Petit Reposteria con Alma más cercano y disfruta de nuestras delicias en cualquiera de nuestras sucursales con servicio de cafetería y Rappi.",
    "sucursalesButton":"Ver Ubicación"
  },

  "special": {
  "title": "Pedidos Especiales",
  "subtitle": "Celebra tus momentos más importantes con un pastel único, hecho especialmente para ti. Consulta nuestras categorías y contáctanos por WhatsApp para cotizar tu pedido.",
  "loading": "Cargando pasteles especiales...",
  "cta": "Realiza tu pedido especial",
  "catego0": "Todos",
  "catego1": "Infantiles",
  "catego2": "15 años",
  "catego3": "Bodas",
  "catego4": "Bautizos",
  "catego5": "Primera Comunion",
  "catego6": "Confirmacion",
  "catego7": "Fondant",
  "catego8": "Pasteles de Pisos"
},

  "products": {
    "productsTitle": "Nuestros Productos",
    "productsNewsTitle": "Novedades",
    "productsAll": "Todos",
    "productsChoco": "Chocolate",
    "productsVainilla": "Vainilla",
    "productsQueso": "Queso",
    "productsTresLeches": "Tres Leches",
    "productsCafe": "Cafe",
    "productsClasico": "Clasico",
    "productsGelatina": "Gelatina",
    "productsAzucar": "Sin Azucar",
    "productsPanaderia": "Panaderia",
    "productsReposteria": "Reposteria",
    "productsVelas": "Velas",
    "productsPedidos": "Solo por Pedido",
    "productsFav": "Mis Favoritos",
    "productsDescription": "Descubre nuestra selección de pasteles frescos, hechos artesanalmente cada día, disponibles en una variedad de sabores y presentaciones para cada ocasión.",
    "productsButton": "Ver Más",
    "productsPieza": "Pieza",
    "productsKilo": "Kilo",
    "productsNews": "Novedades"
  },

  "cafe": {
    "cafeteriaTitle": "Casa de Reposteria y café",
    "cafeteriaSubTitle": "Disfruta nuestro café artesanal, postres y bebidas únicas en nuestras sucursales con cafetería. Consulta aquí nuestro menú y direcciones.",
    "cafeteriaSearch": "Cargando menú de cafetería...",
    "cafeteriaCat1": "Barra de espresso",
    "cafeteriaCat2": "Frappastel",
    "cafeteriaCat3": "Tés y Tisanas",
    "cafeteriaCat4": "Otras bebidas y extras",
    "cafeteriaButtonSmall": "Chico",
    "cafeteriaButtonLarge": "Grande",
    "cafeteriaSucursales":"Sucursales con servicio de cafetería",
    "cafeteriaSucursalesButton":"Ver en Google Maps",
    "cafeteriaBranch1": "Sucursal Río Nilo",
    "cafeteriaBranch2": "Sucursal Zapopan",
    "cafeteriaBranch3": "Sucursal Minerva"
  },

  "about": {
    "title": "Repostería con alma desde 1998",
    "subtitle": "Casa de repostería con más de 20 años elaborando pasteles, galletas, panadería, postres y gelatinas, con recetas propias, ingredientes naturales y procesos tradicionales.",
    "heroAlt": "Pastelería artesanal Petit Plaisir",

    "sliceHeading": "La rebanada de tu antojo",
    "sliceText": "En Petit puedes elegir el tamaño de tu rebanada entre más de 20 sabores. Fresco del día, sin conservadores y con la calidad que nos distingue.",
    "slicePoint1": "Más de 20 sabores para elegir.",
    "slicePoint2": "Elige el tamaño exacto de tu rebanada.",
    "slicePoint3": "Preparaciones frescas y del día.",
    "sliceImg1Alt": "Cupcakes y repostería fresca",
    "sliceImg2Alt": "Cheesecake artesanal",
    "sliceImg3Alt": "Pastel de chocolate",

    "traditionTitle": "Tradición",
    "traditionDesc": "Recetas propias, procesos tradicionales y dedicación en cada detalle.",
    "cafeTitle": "Cafetería",
    "cafeDesc": "Bebidas calientes y frías para acompañar tu postre (disponible en sucursales seleccionadas).",
    "sliceTitle": "Rebanada a tu gusto",
    "sliceDesc": "Tú eliges el tamaño y el sabor: disfruta tu momento, a tu manera.",
    "branchesTitle": "Sucursales",
    "branchesDesc": "Matriz y múltiples ubicaciones en el AMG para acercarte tu dulce favorito.",

    "catCakes": "Pasteles",
    "catCheesecakes": "Cheesecakes",
    "catBakery": "Panadería",
    "catDesserts": "Postres",
    "catGelatins": "Gelatinas",
    "catSpecialOrders": "Pedidos especiales",

    "briefBranchesTitle": "Sucursales y horarios",
    "briefBranchesText": "Visítanos en nuestras tiendas. Te atendemos con gusto durante el día.",
    "branch1Name": "Matriz · Tlaquepaque Centro",
    "branch1Addr": "Francisco I. Madero No. 163, C.P. 45693",
    "branch2Name": "Río Nilo · Jardines de la Paz",
    "branch2Addr": "Av. Río Nilo #2916",
    "branch3Name": "Revolución · Universitaria",
    "branch3Addr": "Calz. Revolución 1856, C.P. 44840",

    "hours": "8:30 AM – 9:00 PM",
    "ctaTitle": "¿Listo para consentirte?",
    "ctaSubtitle": "Explora sabores, elige tu rebanada y vive el dulce placer."
  },

  "nov": {
  "title": "Novedades & Temporadas",
  "subtitle": "Disfruta de nuestras ediciones especiales y productos por temporada.",
  "filterActive": "Sólo activas",
  "allTags": "Todas las etiquetas",
  "allSeasons": "Todas las temporadas",
  "empty": "No hay novedades disponibles por ahora."
  }
}
